MAILGUN_API_KEY=69dacb28425a21b1a5cb3437655d6773-4e034d9e-116d9cd4
MAILGUN_DOMIAN=sandbox9dc2fd106dc2418485f19a8c2b353adc.mailgun.org
MONGO_USER= "shivammessi07"
MONGO_PASSWORD= "a6Vh2kZZG9lWCNqJ"
MONGO_DATABASE= "shop"
STRIPE_KEY= "sk_test_51NgAB1SFjsMedLJ00hQyApMZbFhBNyf9tz7TdrJSrBfSz7kyxTcPe3eBzcKrg9JFm0PF2RngSLR9lsjH6ay8Ql7S00qjTfTzQT"